# interactive-textbook

./: InteractiveLanguageLearning.sln
InteractiveLanguageLearning/: BaseExerciseForm.Designer.cs  BaseExerciseForm.cs  DatabaseCreation.sql  ExerciseEditForm.Designer.cs  ExerciseEditForm.cs  GrammarForm.Designer.cs  GrammarForm.cs  InteractiveLanguageLearning.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  ReadingForm.Designer.cs  ReadingForm.cs  ReadingForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  TeacherPanelForm.Designer.cs  TeacherPanelForm.cs  TopicForm.Designer.cs  TopicForm.cs  TopicForm.resx  VocabularyForm.Designer.cs  VocabularyForm.cs  VocabularyForm.resx
InteractiveLanguageLearning/Data/: DatabaseContext.cs
InteractiveLanguageLearning/Models/: AllModels.cs
InteractiveLanguageLearning/Properties/: Resources.Designer.cs
InteractiveLanguageLearning/Services/: MethodsForDB.cs
